# assets-microservice

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/debitum/assets/: AssetsApplication.java
src/main/java/com/debitum/assets/application/investment/: DashboardApplication.java  InvestmentApplication.java  InvoiceApplication.java
src/main/java/com/debitum/assets/application/settings/: SettingsApplication.java
src/main/java/com/debitum/assets/application/user/: UserApplicationService.java  UserRoleApplicationService.java
src/main/java/com/debitum/assets/application/wallet/: WalletApplication.java
src/main/java/com/debitum/assets/domain/model/: AuditedEntity.java  DomainException.java  Preconditions.java
src/main/java/com/debitum/assets/resource/config/: Constants.java  ErrorCodedException.java  GlobalControllerExceptionHandler.java
src/main/java/com/debitum/assets/resource/dashboard/: DashboardDTO.java  DashboardResource.java  PaymentStatisticsDTO.java  RepaymentsDTO.java  UsersInvestmentsStatisticsDTO.java
src/main/java/com/debitum/assets/resource/helpers/: ErrorDTO.java  IdDTO.java  IdUuidDTO.java
src/main/java/com/debitum/assets/resource/investment/: BatchedInvestmentEntryResource.java  InvestmentDTO.java  InvestmentEntryDTO.java  InvestmentResource.java  InvoiceDTO.java  InvoiceImportDTO.java  InvoiceRepaymentDTO.java  InvoiceRepaymentValidationDTO.java  InvoiceResource.java  WalletPaymentDTO.java
src/main/java/com/debitum/assets/resource/settings/: SettingsDTO.java  SettingsResource.java
src/main/java/com/debitum/assets/resource/statistics/: InvestmentStatisticsResource.java  InvestmentStatsDTO.java
src/main/java/com/debitum/assets/resource/user/: LoginDTO.java  PasswordChangeDTO.java  PasswordDTO.java  PrivateLoginResource.java  UserDTO.java  UserDetailsDTO.java  UserLoginDTO.java  UserResource.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/changelog/: changelog-1.0.xml  changelog-1.1.xml  changelog-master.xml
src/main/resources/mails/: initialPasswordChangeEmail.html  investmentAddToBlockchainEmail.html  investmentDeletedEmail.html  investmentInvoiceRepaidEmail.html  investmentPaymentInBlockchainContractEmail.html  passwordReminderEmail.html
src/test/java/com/debitum/assets/: AuthenticatedIntegrationTestBase.java  ExternalSourcesStubServer.java  IntegrationTestBase.java  RandomValueHelper.java  ReflectionHelper.java  UnitTestBase.java  WebIntegrationTestBase.java
src/test/java/com/debitum/assets/application/: InvoiceApplicationTest.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: master-test.xml
src/test/resources/db/changelog/v1.0/: data-log-test.xml
src/test/resources/db/load-data-csv/v1.0/: action_token.csv  investment-entries.csv  investments.csv  invoices.csv  user_credential.csv  user_roles.csv  users.csv
src/test/resources/given/: investment-add-to-blockchain-notification.html  investment-delete-notification.html  investment-payment-notification.html  investment-repayment-notification.html  users-activation-notification.html  users-password-reset-notification.html
src/test/resources/given/principals/: client_access.json  full_access.json  invalid_access.json
(+136 files in other folders)
