buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
        junitVersion = '4.12'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR7'
    }
}

repositories {
    mavenCentral()
}

jar {
    archiveName = 'assets.jar'
}


dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-ribbon'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'

    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.4.2'

    compile group: 'org.springframework', name: 'spring-context-support'
    compile group: 'org.jadira.usertype', name: 'usertype.extended', version: '5.0.0.GA'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: "3.4"
    compile group: 'com.h2database', name: 'h2', version: '1.4.190'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "2.5.0"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "2.5.0"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "2.8.3"

    compile group: 'org.apache.commons', name: 'commons-io', version: "1.3.2"



    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'

    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

    compile group: 'org.web3j', name: 'core', version: '2.3.0'


    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-stream-test-support'

    testCompile "com.github.tomakehurst:wiremock-standalone:2.5.1"
    testCompile group: 'org.assertj', name: 'assertj-core', version: "3.5.2"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
    testCompile group: 'org.subethamail', name:'subethasmtp', version: '3.1.7'
}
